URL=http://demo.virtuemart.net/

ChromePath=C:\\D Drive\\STUDY MATERIAL\\ChromeDriverexe\\chromedriver.exe

IEPath=C:\\D Drive\\STUDY MATERIAL\\IEDriverexe\\IEDriverServer.exe

title=Welcome to VirtueMart 3 Sample store

selected_Category=Headpiece

sales_Price=14,28

cowboy-hat-detail=Cowboy Hat

PricediscountedPriceWithoutTax=12,00

taxAmount=2,28

shipment=Default Shipment,2

shipmentPrice=6,50

paymentMethod=Advance payment,2

finalAmount=20,57

orderSuccessTitle=Thank you for your Order!