# GMAIL URL
Gmail.URL=https://www.gmail.com
# GMAIL UserName
Gmail.LoginPage.txtUserName=Email
# GMAIL Password
Gmail.LoginPage.txtPassword=Passwd
# GMAIL SignIn
Gmail.LoginPage.btnSignIn=signIn

#-------------ROCHE Login-----------------------------------#

R_usname=/html/body/div[3]/div[2]/section/form/div[1]/input
R_pswd=/html/body/div[3]/div[2]/section/form/div[2]/input
R_signIn=/html/body/div[3]/div[2]/section/form/div[4]/center/button
R_profile=/html/body/div[3]/div[6]/li[1]/img
R_logout=/html/body/div[3]/div[2]/div/section/div/li/button

#--------------Knowledgebase-------------------------------#

Knowledgebase=/html/body/div[3]/div[5]/section/form/div/nav/ul/li[1]/a
Unit=//*[@id='headingOne']/h4/a/span
Lesson=Einleitung
Menu_button=#common_header > div.header > div:nth-child(3) > img

#---------------Badges------------------------------------#

Badges=achievements
KbBadges=body > div.ng-view.main_frame.ng-scope > div > div > section > form > div > div > div > ul > li:nth-child(1) > a
Bullet=/html/body/div[3]/div/div/section/div/div/ul/li[2]
Prev_Button=//*[@id='common_header']/div[2]/div[1]/img


#Quiz Badges
QuizBadges=body > div.ng-view.main_frame.ng-scope > div > div > section > form > div > div > div > ul > li:nth-child(2) > a
Q_Bullet=/html/body/div[3]/div/div/section/div/div/ul
Prev_QButton=#common_header > div.header > div.close.back > img

#Sonder Badges
SonderBadges=body > div.ng-view.main_frame.ng-scope > div > div > section > form > div > div > div > ul > li:nth-child(3) > a
S_Bullet=/html/body/div[3]/div/div/section/div/div/ul

#VersteckteBadges
VerBadges=body > div.ng-view.main_frame.ng-scope > div > div > section > form > div > div > div > ul > li:nth-child(4) > a
V_Bullet=/html/body/div[3]/div/div/section/div/div/div[1]/img
